{
  "name": "sale-track-dashboard",
  "version": "1.0",
  "private": true,
  "author": "Zlatan Pham <zlatan.pham@gmail.com> (https://github.com/zlatanpham)",
  "repository": "https://github.com/zlatanpham/sale-track-dashboard",
  "keywords": [
    "react",
    "dashboard",
    "rechart",
    "hook",
    "experiment",
    "demo",
    "react-spring",
    "animation",
    "d3"
  ],
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.5.0",
    "react-scripts": "^2.1.8",
    "react-spring": "^8.0.18",
    "recharts": "^1.5.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "bundle-report": "webpack-bundle-analyzer --port 4200 build/stats.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-macros": "^2.5.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-tailwind-components": "^0.5.10",
    "customize-cra": "^0.2.12",
    "glob-all": "^3.1.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.0",
    "react-hot-loader": "^4.8.0",
    "tailwind.macro": "^0.5.10",
    "tailwindcss": "^0.7.4",
    "webpack-bundle-analyzer": "^3.2.0"
  }
}
