ď»ż
> axosoul@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/47) ...
   Generating static pages (11/47) 
   Generating static pages (23/47) 
   Generating static pages (35/47) 
 Î“ÂŁĂ´ Generating static pages (47/47)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                      Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                                            90.1 kB         514 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                                  880 B          88.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                                       15.2 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/blogs                                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/bonuses                                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/leads                                                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/portfolio                                               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/pricing                                                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/settings                                                0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /blog                                                        224 B           164 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /blog/[slug]                                                 224 B           164 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/how-to-choose-the-right-tech-stack-for-your-startup
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/the-impact-of-ai-on-digital-marketing
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /blog/why-native-ios-android-apps-outperform-web-wrappers
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+3 more paths]
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                                                     946 B           143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/aura                                                   4.7 kB          143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/delizio                                                16.1 kB         157 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/eunoea                                                 9.9 kB          150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/farmora                                                9.49 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/impeccify                                              7.28 kB         145 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/lawtix                                                 13.5 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/lumina                                                 5.24 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/nexus                                                  6.75 kB         376 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/noten                                                  8.32 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/noten/about                                            3.33 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/noten/collections                                      3.35 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/noten/contact                                          6.2 kB          147 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/noten/privacy                                          3.35 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/pulse                                                  4.23 kB         146 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/quantum                                                4.6 kB          149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/regalia                                                6.95 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/regalia/about                                          1.67 kB         145 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/regalia/collections                                    1.46 kB         145 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/regalia/contact                                        1.56 kB         145 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/regalia/privacy                                        1.22 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/velocity                                               9.15 kB         147 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /demo/zenith                                                 3.6 kB          148 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /portfolio                                                   422 B          88.1 kB
Î“Ă¶ÂŁ â•žĂ† /portfolio/[category]                                        2.73 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy-policy                                              3.49 kB         145 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /robots.txt                                                  0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /sitemap.xml                                                 0 B                0 B
Î“Ă¶Ă¶ Î“ĂąĂŻ /terms-and-conditions                                        1.93 kB         144 kB
+ First Load JS shared by all                                    87.6 kB
  Î“Ă¶ÂŁ chunks/2117-25fb466aa699ac2f.js                              31.9 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-aae3c195ffa3f415.js                          53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                                  2.1 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses getStaticProps)
â•žĂ†  (Dynamic)  server-rendered on demand

