{
  "name": "react-bits",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"registry,docs\" -c \"blue,green\" \"npm run registry:dev\" \"vite\"",
    "build": "npm run registry:build && npm run llms:text && npm run sitemap && vite build",
    "new:component": "node scripts/generateComponent.js",
    "llms:text": "node ./scripts/generateLlmsText.js",
    "sitemap": "node ./scripts/generateSitemap.js",
    "registry:build": "jsrepo build",
    "registry:dev": "jsrepo build --watch",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.20.0",
    "@emotion/react": "^11.14.0",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "@tailwindcss/vite": "^4.0.3",
    "@use-gesture/react": "^10.2.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "face-api.js": "^0.22.2",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.13.0",
    "lenis": "^1.3.13",
    "lucide-react": "^0.542.0",
    "maath": "^0.10.8",
    "mathjs": "^14.6.0",
    "matter-js": "^0.20.0",
    "meshline": "^3.3.1",
    "motion": "^12.23.12",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "ogl": "^1.0.11",
    "postprocessing": "^6.36.0",
    "react": "^19.0.0",
    "react-confetti": "^6.2.2",
    "react-dom": "^19.0.0",
    "react-haiku": "^2.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-virtualized": "^9.22.6",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.3",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@jsrepo/shadcn": "^2.0.0",
    "@types/matter-js": "^0.19.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsrepo": "^3.2.0",
    "postcss-safe-parser": "^7.0.1",
    "prettier": "^3.6.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.3",
    "vite": "^5.3.4"
  }
}
