<!doctype html>
<html lang="en">
  <head>
    <!-- UTF-8 Support -->
    <meta charset="UTF-8" />
    <!-- IE Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Theme Color -->
    <meta name="theme-color" content="#010103" />
    <!-- Description -->
    <meta
      name="description"
      content="Modern UI/UX 3D Animated Gaming Website using React and GSAP"
    />
    <!-- Author -->
    <meta name="author" content="Sanidhya Kumar Verma" />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="reactjs, netlify, react, modern-ui, modern-ux, portfolio, gsap, animated, animated-ui, game-website, gaming-website, postcss, prettier, tailwindcss, tailwindcss-animate, ui/ux, js, javascript, typescript, eslint, html, css, js, ts"
    />

    <!-- Icon -->
    <link rel="icon" type="image/ico" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" type="image/png" href="/icon1.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/icon2.png" sizes="32x32" />
    <link
      rel="apple-touch-icon"
      href="/apple-icon.png"
      type="image/png"
      sizes="180x180"
    />

    <!-- Title -->
    <title>Nova | 3D Animated Gaming Website</title>
  </head>
  <body>
    <div id="root"></div>

    <noscript>Enable JavaScript to run this Vite.js application.</noscript>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
