node.exe : 
2026-03-05T03:46:09.262Z 
vite:config config file loaded in 
52.83ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (2026-03-05T03:4...a  
  ded in 52.83ms:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
2026-03-05T03:46:09.265Z vite:env 
loading env files: [
  'D:/new 5/public/demos/interactiv
e-portfolio/.env',
  'D:/new 5/public/demos/interactiv
e-portfolio/.env.local',
  'D:/new 5/public/demos/interactiv
e-portfolio/.env.production',
  'D:/new 5/public/demos/interactiv
e-portfolio/.env.production.local'
]
2026-03-05T03:46:09.265Z vite:env 
env files loaded in 0.52ms
2026-03-05T03:46:09.266Z vite:env 
using resolved env: {}
2026-03-05T03:46:09.295Z 
vite:config using resolved config: 
{
  base: './',
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-virtual-preamble',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-systemjs-wrap-compl
ete',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  build: {
    target: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 
'safari14' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: 
true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: 
[Function: onwarn] },
    commonjsOptions: { include: [ 
/node_modules/ ], extensions: [ 
'.js', '.cjs' ] },
    dynamicImportVarsOptions: { 
warnOnError: true, exclude: [ 
/node_modules/ ] },
    write: true,
    emptyOutDir: true,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: 
createEnvironment],
    cssTarget: [ 'es2020', 
'edge88', 'firefox78', 'chrome87', 
'safari14' ],
    cssMinify: true
  },
  esbuild: { jsxDev: false, jsx: 
'automatic', jsxImportSource: 
undefined },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    noDiscovery: false,
    esbuildOptions: { 
preserveSymlinks: false, jsx: 
'automatic' }
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 
'node' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: 
'/@fs/D:/new 5/public/demos/interac
tive-portfolio/node_modules/vite/di
st/client/env.mjs'
          },
          {
            find: 
/^\/?@vite\/client/,
            replacement: 
'/@fs/D:/new 5/public/demos/interac
tive-portfolio/node_modules/vite/di
st/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 
'module', 'jsnext:main', 'jsnext' 
],
        conditions: [ 'module', 
'browser', 
'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: false,
        esbuildOptions: { 
preserveSymlinks: false, jsx: 
'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: 
[Function: isInNodeModules$1],
        preTransformRequests: true,
        createEnvironment: 
[Function: 
defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: 
false
      },
      build: {
        target: [ 'es2020', 
'edge88', 'firefox78', 'chrome87', 
'safari14' ],
        polyfillModulePreload: 
true,
        modulePreload: { polyfill: 
true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: 
[Function: onwarn] },
        commonjsOptions: { 
include: [ /node_modules/ ], 
extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: 
{ warnOnError: true, exclude: [ 
/node_modules/ ] },
        write: true,
        emptyOutDir: true,
        copyPublicDir: true,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: 
[Function: createEnvironment],
        cssTarget: [ 'es2020', 
'edge88', 'firefox78', 'chrome87', 
'safari14' ],
        cssMinify: true
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
      }
    }
  },
  resolve: {
    externalConditions: [ 'node' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/D:/new 5
/public/demos/interactive-portfolio
/node_modules/vite/dist/client/env.
mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/D:/new 5
/public/demos/interactive-portfolio
/node_modules/vite/dist/client/clie
nt.mjs'
      }
    ],
    mainFields: [ 'browser', 
'module', 'jsnext:main', 'jsnext' 
],
    conditions: [ 'module', 
'browser', 
'development|production' ],
    builtins: []
  },
  configFile: 'D:/new 5/public/demo
s/interactive-portfolio/vite.config
.js',
  configFileDependencies: [ 
'D:/new 5/public/demos/interactive-
portfolio/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'D:/new 5/public/demos/inte
ractive-portfolio',
  decodedBase: './',
  rawBase: './',
  publicDir: 'D:/new 5/public/demos
/interactive-portfolio/public',
  cacheDir: 'D:/new 5/public/demos/
interactive-portfolio/node_modules/
.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: 0,
    devSourcemap: false
  },
  json: { namedExports: true, 
stringify: 'auto' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^
:]+\.)?localhost|127\.0\.0\.1|\[::1
\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], 
ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', 
'*.{crt,pem}', '**/.git/**' ],
      allow: [ 'D:/new 5/public/dem
os/interactive-portfolio' ]
    },
    preTransformRequests: true,
    
perEnvironmentStartEndDuringDev: 
false,
    sourcemapIgnoreList: 
[Function: isInNodeModules$1]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^
:]+\.)?localhost|127\.0\.0\.1|\[::1
\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'D:/new 5/public/demos/in
teractive-portfolio',
  env: { BASE_URL: './', MODE: 
'production', DEV: false, PROD: 
true },
  assetsInclude: [Function: 
assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: 
clearScreen],
    hasErrorLogged: [Function: 
hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_D:/new 5/public/demos/int
eractive-portfolio' => {
      dir: 'D:/new 5/public/demos/i
nteractive-portfolio',
      data: {
        name: 'portofolio',
        homepage: 'https://rissss21
.github.io/portofolio',
        private: true,
        version: '0.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'vite build && cp 
dist/index.html dist/404.html',
          lint: 'eslint .',
          preview: 'vite preview',
          deploy: 'gh-pages -d 
dist'
        },
        dependencies: {
          '@react-three/drei': 
'^10.6.1',
          '@react-three/fiber': 
'^9.3.0',
          '@react-three/rapier': 
'^2.1.0',
          '@tailwindcss/vite': 
'^4.1.11',
          'animate.css': '^4.1.1',
          aos: '^3.0.0-beta.6',
          firebase: '^12.1.0',
          gsap: '^3.13.0',
          meshline: '^3.3.1',
          motion: '^12.23.12',
          ogl: '^1.0.11',
          react: '^18.3.1',
          'react-dom': '^18.3.1',
          'react-icons': '^5.5.0',
          remixicon: '^4.6.0',
          
'tailwind-scrollbar-hide': 
'^4.0.0',
          tailwindcss: '^4.1.11',
          three: '^0.167.1'
        },
        devDependencies: {
          '@eslint/js': '^9.33.0',
          '@types/react': 
'^19.1.10',
          '@types/react-dom': 
'^19.1.7',
          '@vitejs/plugin-react': 
'^5.0.0',
          eslint: '^9.33.0',
          
'eslint-plugin-react-hooks': 
'^5.2.0',
          
'eslint-plugin-react-refresh': 
'^0.4.20',
          'gh-pages': '^6.3.0',
          globals: '^16.3.0',
          vite: '^6.0.0'
        }
      },
      hasSideEffects: [Function: 
hasSideEffects],
      setResolvedCache: [Function: 
setResolvedCache],
      getResolvedCache: [Function: 
getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', 
plugins: '() => plugins', 
rollupOptions: {} },
  appType: 'spa',
  experimental: { 
importGlobRestoreExtension: false, 
hmrPartialAccept: false },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { 
esbuildOptions: { 
preserveSymlinks: false } },
    resolve: { conditions: 
undefined, externalConditions: 
undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: 
[Function: isInNodeModules$1],
    preTransformRequests: false,
    createEnvironment: [Function: 
defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'NziDOOvATG7r',
  getSortedPlugins: [Function: 
getSortedPlugins],
  getSortedPluginHooks: [Function: 
getSortedPluginHooks],
  createResolver: [Function: 
createResolver],
  fsDenyGlob: [Function: 
arrayMatcher],
  safeModulePaths: Set(0) {},
  additionalAllowedHosts: [],
  Symbol(vite:resolved-config): 
true
}
transforming...
2026-03-05T03:46:09.523Z 
vite:resolve [32m1.97ms[39m [36m
remixicon.eot?t=1769685282643[39m 
-> [2mD:/new 5/public/demos/intera
ctive-portfolio/node_modules/remixi
con/fonts/remixicon.eot?t=176968528
2643[22m
2026-03-05T03:46:09.523Z 
vite:resolve [32m1.95ms[39m [36m
remixicon.eot?t=1769685282643[39m 
-> [2mD:/new 5/public/demos/intera
ctive-portfolio/node_modules/remixi
con/fonts/remixicon.eot?t=176968528
2643[22m
2026-03-05T03:46:09.629Z 
vite:resolve [32m0.70ms[39m [36m
remixicon.woff2?t=1769685282643[39
m -> [2mD:/new 5/public/demos/inte
ractive-portfolio/node_modules/remi
xicon/fonts/remixicon.woff2?t=17696
85282643[22m
[32mΓ£ô[39m 51 modules transformed.
[31mΓ£ù[39m Build failed in 377ms
[31merror during build:
[31m[vite:build-import-analysis] 
[plugin 
vite:build-import-analysis] 
src/firebase.js (9:15): Failed to 
parse source for import analysis 
because the content contains 
invalid JS syntax. If you are 
using JSX, make sure to name the 
file with the .jsx or .tsx 
extension.[31m
file: [36mD:/new 5/public/demos/in
teractive-portfolio/src/firebase.js
:9:15[31m
[33m
 7:   apiKey: "",
 8:   authDomain: "",
 9:   projectId: ",
                   ^
10:   storageBucket: "",
11:   messagingSenderId: "",
[31m
    at getRollupError (file:///D:/n
ew%205/public/demos/interactive-por
tfolio/node_modules/rollup/dist/es/
shared/parseAst.js:402:41)
    at error (file:///D:/new%205/pu
blic/demos/interactive-portfolio/no
de_modules/rollup/dist/es/shared/pa
rseAst.js:398:42)
    at Object.error (file:///D:/new
%205/public/demos/interactive-portf
olio/node_modules/rollup/dist/es/sh
ared/node-entry.js:22249:20)
    at Object.error (file:///D:/new
%205/public/demos/interactive-portf
olio/node_modules/rollup/dist/es/sh
ared/node-entry.js:21298:42)
    at Object.handler (file:///D:/n
ew%205/public/demos/interactive-por
tfolio/node_modules/vite/dist/node/
chunks/dep-D4NMHUTW.js:45418:16)[3
9m
