{
  "name": "@vestige/init",
  "version": "2.0.0",
  "description": "Give your AI a brain in 10 seconds — zero-config Vestige v2.0 installer with 3D dashboard",
  "bin": {
    "vestige-init": "bin/init.js"
  },
  "keywords": [
    "vestige",
    "mcp",
    "ai",
    "memory",
    "claude",
    "copilot",
    "cursor",
    "xcode",
    "jetbrains",
    "windsurf",
    "init",
    "installer"
  ],
  "author": "Sam Valladares",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvallad33/vestige.git",
    "directory": "packages/vestige-init"
  },
  "engines": {
    "node": ">=18"
  }
}
